## Deploiement underlaying infrastructure 
# https://github.com/kubernetes-sigs/cluster-api-provider-gcp/blob/main/config/crd/bases/infrastructure.cluster.x-k8s.io_gcpclustertemplates.yaml 
##############################################

apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: GCPCluster
metadata:
  name: capg-uderlying-infrastructure
  namespace: capg-management-clusterclass
spec:
  project: capg-486910
  region: us-central1
  network:
    name: vpc-capg
    autoCreateSubnetworks: false
    subnets:
    - name: snet-control-plan-worker
      cidrBlock: "172.24.0.0/24"
      region: us-central1

