## Worker Machine Template ##
##https://github.com/kubernetes-sigs/cluster-api-provider-gcp/blob/main/config/crd/bases/infrastructure.cluster.x-k8s.io_gcpmachinetemplates.yaml
######################

apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: GCPMachineTemplate
metadata:
  name: capg-machine-template-worker
  namespace: capg-management-clusterclass
spec:
  image: projects/capg-486910/global/images/cluster-api-ubuntu-2404-v1-34-3-1770640807
  imageFamily: capi-ubuntu-2404-k8s-v1-34
  instanceType: n1-standard-1
  provisioningModel: Standard
  publicIP: false
  rootDeviceSize: 30
  rootDeviceType: "pd-standard"
  subnet: "snet-control-plan-and-worker"