## Control plan Machine Template ##
## https://github.com/kubernetes-sigs/cluster-api-provider-gcp/blob/main/config/crd/bases/infrastructure.cluster.x-k8s.io_gcpmachinetemplates.yaml
######################

apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: GCPMachineTemplate
metadata:
  name: capg-machine-control-plan
  namespace: capg-management-clusterclass
spec:
  template:
    spec:
      image: projects/capg-486910/global/images/cluster-api-ubuntu-2404-v1-34-3-1771255214
      imageFamily: capi-ubuntu-2404-k8s-v1-34
      instanceType: e2-standard-2 #n1-standard-1
      #ipForwarding: Enabled
      provisioningModel: Standard
      publicIP: true
      rootDeviceSize: 30
      rootDeviceType: pd-standard
      subnet: snet-control-plan-worker
      #additionalMetadata:
        #- key: "enable-oslogin"
          #value: "FALSE"